spring.application.name=springbootrdsexample

# Database URL, Username, and Password {LOCAL}
#spring.datasource.url=jdbc:mysql://localhost:3306/product
#spring.datasource.username=root
#spring.datasource.password=root

# Database URL, Username, and Password {AWS}
spring.datasource.url=jdbc:mysql://my-app-db.cbi08c48209i.ap-south-1.rds.amazonaws.com/inventory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin1234

# Show SQL in console (useful for debugging)
spring.jpa.show-sql=true

# Strategy to update the database schema (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


