spring.application.name=springboots3example

cloud.aws.credentials.accessKey=accessKey
cloud.aws.credentials.secretAccessKey=secretAccessKey
cloud.aws.region=ap-south-1
cloud.aws.s3bucketName=springboot-jars-s3-bucket-public
