spring.application.name=springboots3example

cloud.aws.credentials.accessKey=AKIA5Q4ASKUIVNHHZJMH
cloud.aws.credentials.secretAccessKey=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
cloud.aws.region=ap-south-1
cloud.aws.s3bucketName=springboot-jars-s3-bucket-public
