spring.application.name=springboots3example

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region=ap-south-1
cloud.aws.s3bucketName=springboot-jars-s3-bucket-public
